# default values
default:
#  user: user
  group: www-data
  dir_mode: 755
  file_mode: 644

# list of files or directories
# that has own mode
special:
  #  paths that are relative to project directory
  # - /some/folder: 777
  # it is possible to use shell-style wildcards
  # - /.en*: 640
  # - /**/.ht*: 640
  # - /*.sh: 754
  # also paths with wildcards can be separated with marks "f" and "d"
  # - /temp: 775
  # - /temp/*: 775:d
  # - /temp/*: 664:f
  - bootstrap/cache: 775
  - bootstrap/cache/*: 664:f
  - public: 775
  - public/*: 775:d
  - public/*: 664:f
  - public/**/*: 775:d
  - public/**/*: 664:f
  - storage/**/*: 775:d
  - storage/**/*: 664:f
  - database/*.db: 660:f
  - database/**/*.db: 660:f
  - database/*.sqlite: 660:f
  - database/**/*.sqlite: 660:f
  - vendor: 775
  - vendor/bin/*: 774
  - vendor/bin/**/*: 774
  - vendor/phpunit/phpunit/phpunit: 774
  - node_modules: 775
  - /**/node_modules: 775
  - node_modules/.bin/*: 774
  - /**/node_modules/.bin/*: 774
  - artisan: 774
  - .env: 640
  - .ht*: 640
  - /**/.ht*: 640
