#
# Project tools.
# Documentation for makefile:
# - https://www.gnu.org/software/make/manual/make.html
# - http://linux.yaroslavl.ru/docs/prog/gnu_make_3-79_russian_manual.html
#
# Usage:
# make - shows help with available commands
# make [command] - runs specific command
#

SHELL=/bin/bash
#.SHELLFLAGS = -a

# these will speed up builds, for docker-compose >= 1.25
export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1

PROJECT_DIR=${PWD}
APP_DIR=$(PROJECT_DIR)/app
CONF_DIR=$(PROJECT_DIR)/conf
BIN_DIR=$(PROJECT_DIR)/bin
CONF_CERTS_DIR=$(CONF_DIR)/certs
DB_BACKUP_DIR=$(PROJECT_DIR)/db/backup
HOST_IP=$(shell ip -4 addr show scope global dev docker0 | grep inet | awk '{print $$2}' | cut -d / -f 1)
OS_USER_NAME=$(shell id -un)
OS_USER_ID=$(shell id -u)
NODE_V=alpine

# list of directories to be cleared on start (local env only!)
REMOVE_PUBLIC_STORAGE_DIRS="cache home"


DEFAULT_GOAL := help
.PHONY: help
help:
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z0-9_-]+:.*?##/ { printf "  \033[36m%-27s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)


# ensure of existing .env file
$(PROJECT_DIR)/.env: $(PROJECT_DIR)/.env.example
	@if [[ -f $@ ]]; then \
		echo "The $(<F) file has changed. Please check your $(@F) file." ; \
		touch $@; \
		exit 1; \
	else \
		echo "Please configure project by modifying $(@F) file: nano $(@F)" ; \
		while read -r line; do \
		  	rnd_pass=$$(openssl rand -base64 32 | tr -dc _A-Z-a-z-0-9 | head -c$${1:-16}) ; \
			echo $$line | sed "s/=secret/=$$rnd_pass/" >> $@ ; \
		done < $< ; \
		chmod 640 $@ ; \
		exit 1 ; \
	fi

include $(PROJECT_DIR)/.env

SERVICE_FPM=fpm
CONTAINER_WEB=${COMPOSE_PROJECT_NAME}_web
CONTAINER_FPM=${COMPOSE_PROJECT_NAME}_fpm
CONTAINER_DB=${COMPOSE_PROJECT_NAME}_db

define SET_PERMISSIONS=
#sudo chown -R $(OS_USER_NAME):www-data $(PROJECT_DIR)
sudo chown -R $(OS_USER_NAME):http $(PROJECT_DIR)
sudo find $(PROJECT_DIR) -type d -exec chmod 750 {} \;
sudo find $(PROJECT_DIR) -type f -exec chmod 640 {} \;
sudo find $(CONF_DIR) -type d -exec chmod 755 {} \;
sudo find $(CONF_DIR) -type f -exec chmod 644 {} \;
sudo chmod 770 $(PROJECT_DIR)/bin/* $(PROJECT_DIR)/*.sh
docker run --rm \
	-v $(APP_DIR):${CONTAINER_APP_PATH}:rw \
	-v $(BIN_DIR)/appperm:/appperm/run:ro \
	-v $(CONF_DIR)/appperm/appperm.yml:/appperm/conf.yml:ro \
	ubuntu:${UBUNTU_V} \
	bash -c \
		"mkdir -p /tmp && \
		useradd -M -u $(OS_USER_ID) -U -G www-data $(OS_USER_NAME) && \
		usermod -a -G www-data root && \
		/appperm/run -c /appperm/conf.yml -u $(OS_USER_NAME) -g www-data ${CONTAINER_APP_PATH}"
endef

define COMPOSER_DEPS=
docker exec -i \
	-w ${CONTAINER_APP_PATH} \
	$(CONTAINER_FPM) \
	composer self-update --clean-backups
#docker exec -i \
#	-w ${CONTAINER_APP_PATH} \
#	$(CONTAINER_FPM) \
#	composer global update --prefer-dist --no-dev --optimize-autoloader
if [[ "${APP_ENV}" == "production" ]]; then \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		composer update --prefer-dist --no-dev --optimize-autoloader; \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		composer dump-autoload --optimize --no-dev --classmap-authoritative; \
else \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		composer update --prefer-dist --optimize-autoloader -vvv; \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		composer dump-autoload --optimize -vvv; \
fi
docker exec -i \
	-w ${CONTAINER_APP_PATH} \
	$(CONTAINER_FPM) \
	composer clear-cache
endef

define NODE_DEPS=
# rm -rf $(PROJECT_DIR)/node_modules
docker run --rm \
	-v $(APP_DIR):${CONTAINER_APP_PATH} \
	-w ${CONTAINER_APP_PATH} \
	node:$(NODE_V) \
	sh -c "apk add --no-cache git && yarn install"
endef

define PING_APP=
# ping site homepage
if curl \
	--connect-timeout 60 \
	--http1.1 \
	--insecure \
	--keepalive-time 60 \
	--location \
	--silent \
	--show-error \
	--head \
	--url "http://localhost:${APP_PORT}" &> /dev/null; \
then \
	echo "Site is Active."; \
else \
	echo "Site is NOT Active."; \
fi
# ping admin panel
if curl \
	--connect-timeout 60 \
	--http1.1 \
	--insecure \
	--keepalive-time 60 \
	--location \
	--silent \
	--show-error \
	--head \
	--url "http://localhost:${APP_PORT}/admin" &> /dev/null; \
then \
	echo "Admin panel is Active."; \
else \
	echo "Admin panel is NOT Active."; \
fi
# ping api
if curl \
	--connect-timeout 60 \
	--http1.1 \
	--insecure \
	--keepalive-time 60 \
	--location \
	--silent \
	--show-error \
	--head \
	--url "http://localhost:${APP_PORT}/api" &> /dev/null; \
then \
	echo "Api is Active."; \
else \
	echo "Api is NOT Active."; \
fi
endef

define APP_OPTIMIZE=
# does environment specific work
if [[ "${APP_ENV}" == "production" ]]; then \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		bash -c \
		 	"php artisan optimize && php artisan event:cache"; \
else \
	docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		bash -c \
			"php artisan optimize:clear && php artisan event:clear"; \
fi
endef

define CLEAR_WORKSPACE=
# all docker logs
-@sudo sh -c "truncate -s 0 /var/lib/docker/containers/*/*-json.log"
# debugbar
-@docker exec -i \
	-w ${CONTAINER_APP_PATH} \
	$(CONTAINER_FPM) \
	php artisan debugbar:clear
# caches
@docker exec -i \
	-w ${CONTAINER_APP_PATH} \
	$(CONTAINER_FPM) \
	bash -c \
		"php artisan optimize:clear && php artisan event:clear"
endef


##@ Docker containers


$(CONF_CERTS_DIR)/dhparam.pem:
	@openssl dhparam -out $@ -dsaparam 4096

$(CONF_CERTS_DIR)/cert.%: $(CONF_CERTS_DIR)/dhparam.pem
	@openssl req -x509 -nodes -newkey rsa:4096 -days 36500 \
		-keyout $(CONF_CERTS_DIR)/cert.key \
		-out $(CONF_CERTS_DIR)/cert.crt \
		-subj "/C=RU/ST=RU/L=Internet/O=${APP_HOST}/CN=${APP_HOST}"


.PHONY: start
start: $(PROJECT_DIR)/.env $(CONF_CERTS_DIR)/dhparam.pem $(CONF_CERTS_DIR)/cert.% ## Runs project.
	# creates network
	-@docker network create global
	# defines database and runs containers
	@if [[ "${APP_ENV}" == "production" ]]; then \
		(export DOCKERHOST_IP=$(HOST_IP) USER_NAME=$(OS_USER_NAME) USER_ID=$(OS_USER_ID) DB_HOST=db && docker-compose -p ${COMPOSE_PROJECT_NAME} up -d --build --remove-orphans --no-recreate) ; \
	else \
		(export DOCKERHOST_IP=$(HOST_IP) USER_NAME=$(OS_USER_NAME) USER_ID=$(OS_USER_ID) DB_HOST=db_dev && docker-compose -p ${COMPOSE_PROJECT_NAME} up -d --build --remove-orphans --no-recreate) ; \
	fi
	# clears
	-@docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		php artisan debugbar:clear
	# initiates data
	@if [[ "${APP_ENV}" == "local" ]]; then \
  		docker exec -i \
			-w ${CONTAINER_APP_PATH}/storage/app/public \
			$(CONTAINER_FPM) \
			bash -c \
				"rm -rf $(subst ",,$(REMOVE_PUBLIC_STORAGE_DIRS))" ; \
		$(MAKE) local-data ; \
	fi


.PHONY: stop
stop: $(PROJECT_DIR)/.env ## Stops project.
	# removes containers
	-@docker-compose -p ${COMPOSE_PROJECT_NAME} down --remove-orphans
	# removes certificates
	-@rm $(CONF_CERTS_DIR)/cert.*


.PHONY: restart
restart: ## Restarts project.
	-@$(MAKE) stop
	@$(MAKE) start


.PHONY: ssh-root
ssh-root: ## Connects to the container with application as root.
	@docker exec -it \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		bash

.PHONY: ssh-user
ssh-user: ## Connects to the container with application as user.
	@docker exec -it \
		-w ${CONTAINER_APP_PATH} \
		-u $(OS_USER_NAME) \
		$(CONTAINER_FPM) \
		bash


.PHONY: update
update: ## Updates OS.
	@docker exec -i \
		$(CONTAINER_FPM) \
		bash -c \
			"apt update && apt dist-upgrade -y && apt full-upgrade -y"
	# cleans garbage
	-@docker exec -i \
		$(CONTAINER_FPM) \
		bash -c \
			"apt autoclean -y && apt autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*"


##@ Application


$(APP_DIR)/vendor: $(APP_DIR)/composer.json
	@$(COMPOSER_DEPS)

.PHONY: composer
composer: ## Installs/upgrades backend dependencies.
	@$(COMPOSER_DEPS)
	@$(SET_PERMISSIONS)


$(APP_DIR)/node_modules: $(APP_DIR)/package.json
	@$(NODE_DEPS)

.PHONY: node
node: ## Installs/upgrades frontend dependencies.
	@$(NODE_DEPS)
	@$(SET_PERMISSIONS)


.PHONY: build
build: $(APP_DIR)/node_modules ## Builds the project frontend.
	-@if [[ "${APP_ENV}" == "production" ]]; then \
		docker run --rm \
			-v $(APP_DIR):${CONTAINER_APP_PATH} \
			-w ${CONTAINER_APP_PATH} \
			node:$(NODE_V) \
				npm run prod ; \
	else \
		docker run --rm \
			-v $(APP_DIR):${CONTAINER_APP_PATH} \
			-w ${CONTAINER_APP_PATH} \
			node:$(NODE_V) \
				npm run dev ; \
	fi


.PHONY: install
install: start $(APP_DIR)/vendor $(APP_DIR)/node_modules ## Installs application.
	# security
	@docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		php artisan key:generate
	# sets public storage
	@docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		php artisan storage:link
	# setups administrative panel
	@docker run --rm \
    	-v $(APP_DIR)/vendor/acid23m/laravel-admin:/app \
    	-w /app \
    	node:$(NODE_V) \
    	sh -c "apk add --no-cache git && yarn install && npm run prod"
	-@docker-compose exec \
		-w ${CONTAINER_APP_PATH} \
		$(SERVICE_FPM) \
		php artisan admin:install
	# publishes extensions
	@docker exec -i \
		-w ${CONTAINER_APP_PATH} \
		$(CONTAINER_FPM) \
		php artisan vendor:publish
	@docker exec -i \
		-w ${CONTAINER_APP_PATH}/vendor/acid23m/laravel-admin \
		$(CONTAINER_FPM) \
		rm -rf yarn.lock node_modules/ resources/js/dist/ resources/css/dist/ resources/css/fonts/
	# applies db migrations
	@docker-compose exec \
		-w ${CONTAINER_APP_PATH} \
		$(SERVICE_FPM) \
		php artisan migrate
	# application optimizations
	@$(APP_OPTIMIZE)
	# builds frontend assets
	@$(MAKE) build
	@$(SET_PERMISSIONS)
	@sudo rm -rf $(APP_DIR)/node_modules
	# restarts
	@$(MAKE) restart
	# updates os
	@$(MAKE) update
	# ping
	@$(PING_APP)


.PHONY: test
test: ## Runs tests.
	# application optimizations
	@$(APP_OPTIMIZE)
	# phpunit
	@docker-compose exec \
		-w ${CONTAINER_APP_PATH} \
		-e APP_ENV=testing \
		-e APP_DEBUG=false \
		-e APP_URL=http://localhost \
		-e APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF \
		-e BCRYPT_ROUNDS=4 \
		-e DB_HOST=db_test \
		-e CACHE_DRIVER=array \
		-e MAIL_MAILER=array \
		-e QUEUE_CONNECTION=array \
		-e SESSION_DRIVER=array \
		$(SERVICE_FPM) \
		vendor/bin/phpunit


.PHONY: local-data
local-data: ## Creates starting data for site.
	@docker-compose exec \
		-w ${CONTAINER_APP_PATH} \
		$(SERVICE_FPM) \
		php artisan migrate:fresh --seed


##@ Tools


.PHONY: perm
perm: ## Sets permissions for project.
	@$(SET_PERMISSIONS)


.PHONY: clear
clear: ## Clears workspace.
	@$(CLEAR_WORKSPACE)


.PHONY: ping
ping: ## Sends checking http request.
	@$(PING_APP)


##@ Database


.PHONY: backup
backup: $(PROJECT_DIR)/.env ## Backs up the databases.
	@docker run --rm --volumes-from $(CONTAINER_DB) \
		 -v $(DB_BACKUP_DIR):/backup busybox:latest \
		 tar -cz -f "/backup/$$(date +'%Y%m%d').tgz" ${POSTGRES_DATA}


BACKUP_FILE=none
.PHONY: restore
restore: $(PROJECT_DIR)/.env stop ## Restores the databases.
	@if [[ "$(BACKUP_FILE)" == "none" ]]; then \
		echo "Add backup filename from /db/backup without full path, e.g.: make restore BACKUP_FILE=20190612.tgz"; \
	else \
		if [[ ! -f $(DB_BACKUP_DIR)/$(BACKUP_FILE) ]]; then \
			echo "The $(BACKUP_FILE) file is not found."; \
		else \
			docker run --rm \
				-v $(CONTAINER_DB)-data:${POSTGRES_DATA}:rw \
				-v $(DB_BACKUP_DIR):/backup busybox:latest \
				/bin/sh -c "rm -rf ${POSTGRES_DATA}/* && tar -xz -C / -f /backup/$(BACKUP_FILE)"; \
		fi; \
	fi
	# restarts
	@$(MAKE) start
