{
    "Image": "Изображение",
    "Text": "Текст",
    "Page Title": "Заголовок страницы",
    "Page Description": "Описание страницы",
    "Page meta-data": "Мета данные страницы",

    "Site Homepage": "Главная страница сайта",
    "Meta data of the Homepage": "Мета данные главной страницы"
}
