{
    "name": "acid23m/base-docker-laravel",
    "type": "project",
    "description": "The Project template with Laravel Framework.",
    "keywords": [
        "framework",
        "laravel",
        "admin"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "acid23m/laravel-admin": "^3.0",
        "artesaos/seotools": "^0.19",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^v2.0",
        "pda/pheanstalk": "^v4.0",
        "predis/predis": "^v1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "barryvdh/laravel-debugbar": "^3.0",
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    }
}
